server.port=3034
spring.datasource.url=jdbc:mysql://localhost:3306/TimeDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#dialect
spring.jpa.hibernate.ddl-auto=update
